<style>
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');


#profile{
    width: 200px;
    border-width: 5px;
    border-style: solid;
    border-color: black;
    border-radius: 100%;
    display: block;
}

h1{
    font-family: 'Cutive Mono', monospace;
    text-align: center;
}

h3{
    font-family: 'Cutive Mono', monospace;
    text-align: center;
}

#introduction{
    padding: 0 20%;
    font-family: 'Cutive Mono', monospace;
    text-align: center justify;
}


.footer {
  font-family: 'Cutive Mono', monospace;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

</style>


<!DOCTYPE html>
<html lang="en">
    
<head>
    <br><br><br>
  <title>About Me</title>

  <link rel="icon" type="image/ico" href="sgtryu1.png"/>

  <!--Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!--jQuery, Propper.js, and Bootstrap js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
</head>

<body>
    

    <h1>About Me</h1> <h3 ><a href="#"><a href="./index.html" class="text-dark text-decoration-none">Home</a></h3>

    <img src="myOctocat.png" class="rounded mx-auto d-block rounded-circle" alt="Main Picture" id="profile">

    <br>

    <p id="introduction">My name is Rizky Amanatama.<br />
        I am a 2nd-year student at Bina Nusantara University. I major in Game Application and Technology. I started tp love coding in senior high, but I never get a chance to tried it. After graduate from senior high, my parents told me to go to STAN instead of BINUS. I love coding so I force my parents to let me go to BINUS and prove myself that I can do more than what they said. After a year in BINUS, I lost my interest in game development a bit because we only learn a little and its not what I expected. That's why I don't know what to do anymore. After a few months, I decided to build a basic Discord bot for my server called LOR. I tried it and it works. After that, it got me into a different world. Back in the days, I was interested in Software Engineering. Right now, I'm focusing myself to be a Software Engineering. I am studying IOS Development right now and pursue my dream right now to be an IOS Engineering. I will do whatever it takes to pursue my dream and hold my promise to myself.
    
    </p>

    <br><br><br><br>

</body>
<br/><br/><br/><br/>
<div class="footer">
        <p id="Bottom">Build and Design by Ryusei Kasagawa ©<br/><br/>
            Est 2019</p>
</div>
</html>