<!-- <style>

@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');


#profile{
    width: 200px;
    border-width: 5px;
    border-style: solid;
    border-color: black;
    border-radius: 100%;
    display: block;
    margin-top: 150px;
}

#list{
    color: black;
    font-size: 25px;
    font-family: 'Cutive Mono', monospace;
    padding: 14px;
    text-transform: uppercase;
}

.footer {
  font-family: 'Cutive Mono', monospace;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}


</style> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <title>Homepage</title> -->
  <title>In Maintenance</title>

  <link rel="icon" type="image/ico" href="sgtryu1.png"/>

  <!--Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!--jQuery, Propper.js, and Bootstrap js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<!-- <body>


    <img src="myOctocat.png" class="rounded mx-auto d-block rounded-circle" alt="Main Picture" id="profile">

    <ul class="list-inline text-center" id="list">
            <li class="list-inline-item"><a href="#"><a href="./blogpost.html" class="text-dark text-decoration-none" >Blogpost</a></li>
            <li class="list-inline-item"><a href="#"><a href="./aboutme.html" class="text-dark text-decoration-none" >About Me</a></li>
            <li class="list-inline-item"><a href="#"><a href="./projects.html" class="text-dark text-decoration-none" >Projects</a></li>
    </ul>


    <div class="text-center" id="contacts">
            <a href="https://github.com/sgtryu1" target="_blank"><img src="github.png" class="rounded img-fluid" alt="github"></a>
            <a href="https://www.instagram.com/ryuky.js/" target="_blank"><img src="instagram.png" class="rounded img-fluid" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/rizky-amanatama-8aa726146/" target="_blank"><img src="linkedin.png" class="rounded img-fluid" alt="linkedin"></a>
            <a href="mailto:sgtryu1@gmail.com" target="_blank"><img src="mail.png" class="rounded img-fluid" alt="email"></a>
    </div>


    
</body>
<div class="footer">
        <p id="Bottom">Build and Design by Ryusei Kasagawa ©<br/><br/>
            Est 2023</p>
</div> -->
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Akira will be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but i will be changing a lot with this personal website since i have a job right now. I'm sorry.</p>
        <p>&mdash; Akira Himself (or Ryusei both works)</p>
    </div>
</article>
</html> 
